@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    outline: none;
    border: none;
    text-transform: capitalize;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    background: #fff;
    color: #000;
}

section {
    min-height: 100vh;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #f3f5f6;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
    transition: .6s ease;
    /* background: transparent; */

}

.navbar .logo {
    font-size: 20px;
    margin: 4px 10px;
}

.navbar ul {
    margin-right: 100px;
    transition: all 0.6s ease;
}

.navbar ul li {
    display: inline-block;
    margin: 2px 10px;
}

.navbar ul li a {
    position: relative;
    color: #000;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 2px 8px;
    border-radius: 7px;
    cursor: pointer;
    transition: all 0.2s linear;
}

.navbar ul li a:after {
    content: "";
    position: absolute;
    background: #ff4b2b;
    height: 2px;
    width: 0%;
    left: 0;
    bottom: -2px;
    transition: 0.3s;

}


.navbar ul li a:hover,
.navbar ul li a.active {
    color: #ff4b2b;


}

.navbar ul li a:hover:after {

    width: 100%;

}

header .active {
    left: 0;
}

#click:checked~.navbar {
    /* left: 0%; */
}

.bar1,
.bar2,
.bar3 {
    width: 20px;
    height: 3px;
    background-color: #fff;
    margin: 4px 0px;
    transition: 0.6s ease;
}

.change .bar1 {
    transform: translate(0, 7px) rotate(-45deg);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    transform: translate(0, -7px) rotate(45deg);
}

#click {
    display: none;
}

.menu {
    position: fixed;
    top: 2rem;
    right: 3rem;
    margin-left: 89%;
    color: #fff;
    background-color: #111;
    border-radius: 2px;
    padding: 3px 6px;
    cursor: pointer;
    font-size: 2rem;
    z-index: 1000;
    display: none;
}


/* Home-Section */

.home {
    width: 100%;
    height: 100vh;
    background-image: url(./Photos/cover.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.home-content {
    position: absolute;
    text-align: center;
    left: 23%;
    bottom: 40px;
}

.home-body h5,
h1,
p,
a {
    margin: 20px;
}

.home-body h5 {
    color: rgb(255, 221, 0);
    font-size: 30px;
    text-shadow: 0px 1px 1px black;
    font-weight: bold;
}

.home-body h1 {
    font-size: 48px;
    font-weight: 600;
    text-shadow: 1px 1px 1px black;
}

.changecontent::after {
    content: '';
    color: #fff;
    text-shadow: 2px 2px 2px black;
    animation: changetext 10s infinite linear;
}

@keyframes changetext {
    0% {
        content: "France";
    }

    10% {
        content: "Spain";
    }

    20% {
        content: "USA";
    }

    30% {
        content: "China";
    }

    40% {
        content: "India";
    }

    50% {
        content: "Pakistan";
    }

    60% {
        content: "Italy";
    }

    70% {
        content: "Turkey";
    }

    80% {
        content: "Mexico";
    }

    90% {
        content: "Germany";
    }

    100% {
        content: "UK";
    }
}

.home-body p {
    font-weight:500;
    font-size: 18px;
}

.home-body a {
    color: #fff;
    font-size: 20px;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.25),
        inset -5px -5px 10px rgba(13, 8, 8, 0.1);
    padding: 6px 24px;
    border-radius: 8px;
}



/* About-Section */

.about {
    width: 100%;
}

.about h1 {
    font-size: 35px;
    text-align: center;
    margin-top: 60px;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;

}

.about-video {
    flex: 1;
    margin-left: 146px;
    box-shadow: inset 10px 10px 20px rgba(0, 0, 0, 0.439),
        inset -10px -10px 20px rgba(13, 8, 8, 0.546);
    border-radius: 20px;
}

.about-video video {
    width: 500px;
    height: 500px;
    overflow: hidden;
}

.about-body {
    font-size: 18px;
    padding: 0px 100px;
    flex: 1;
}

.about-body h2 {
    padding: 0px 15px 20px;
}


/* Package-Section */

.package h1 {
    font-size: 35px;
    text-align: center;
    padding: 20px 0px;
}

.package-content {
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    width: 20%;
    border-radius: 10px;
    border: 2px solid #fff;
    box-shadow: inset 10px 10px 10px rgba(0, 0, 0, 0.126),
        inset -10px -10px 10px rgba(0, 0, 0, 0.126);
}

.card:hover {
    box-shadow: none;
    transition: 0.2s ease-in-out;
    cursor: pointer;
}

.card-image img {
    width: 100%;
    height: 25vh;
    background-position: center;
    background-size: cover;
    border-radius: 5px;
}

.card-image img:hover {
    transform: scale(1.15);
}

.card-body {
    padding: 10px 6px;
    text-align: center;
    font-size: 16px;
}

.card-body h4 {
    font-size: 18px;
}

.card-body p {
    margin: 8px 6px;
}

.btn {
    display: block;
    text-align: center;
    margin: 10px 50px 20px;
    padding: 5px;
    text-decoration: none;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.25),
        inset -5px -5px 10px rgba(0, 0, 0, 0.25);
    color: #fff;
    border-radius: 5px;
}

.btn:hover {
    box-shadow: none;
}

.btn i {
    color: black;
    background: #fff;
    padding: 5px 5px;
    margin-left: 4px;
    border-radius: 50%;
}



/* Service-Section */

.service h1 {
    font-size: 35px;
    text-align: center;
    padding: 20px 10px;

}

.service {
    width: 100%;
}

.service-align {

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    gap: 20px;

}


.service-card {

    width: 20%;
    border-radius: 20px;
    color: #fff;
    border: 2px solid #fff;
    background: #1a1a1a;
    box-shadow: inset 2px 2px 8px rgba(255, 255, 255, 0.683),
        inset -2px -2px 8px rgba(255, 255, 255, 0.65);
}

.service-card:hover {
    color: #000;
    background: #fff;
    box-shadow: inset 5px 5px 10px rgba(0, 0, 0, 0.25),
        inset -5px -5px 10px rgba(0, 0, 0, 0.25);
    transition: 0.2s ease;
    cursor: pointer;
}

.service-card i {
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin-top: 15px;
}


.service-card-body {
    padding: 4px;
    text-align: center;
    font-size: 16px;
}

.service-card-body h3 {
    color: #ff4b2b;
    font-size: 25px;
    padding-top: 2px;
}

.service-card-body p {
    margin-top: 0;
}


/* Gallery-Section */

.gallery-content {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    /* place-items: center; */

}

.gallery h1 {
    font-size: 35px;
    text-align: center;
    padding: 20px;
}

.box {
    /* position: relative; */
}

.box img {
    width: 100%;
    height: 30vh;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    box-shadow: -5px 5px 5px rgba(0, 0, 0, 0.3), -5px 5px 5px rgba(0, 0, 0, 0.3);
    transition: all .4s ease;
}

.box img:hover {
    transform: scale(.9);
    cursor: pointer;
    box-shadow: none;
}

/* Contact-Section */

.contact {
    width: 100%;
   
    background: #111;
}

.contact h1 {
    color: #fff;
    font-size: 35px;
    text-align: center;
    padding: 20px 0px;
}

.contact-content form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form input,
form textarea {
    width: 40%;
    font-size: 18px;
    color: #fff;
    background-color: #000;
    margin: 8px;
    padding: 10px;
    border-radius: 10px;
}

form input.btn {
    width: 150px;
    margin-top: 30px;
    padding: 8px;
}

.icon {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #000;
    padding: 10px 0px 4px;
    font-size: 18px;

}

.icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 3px solid #000;
    border-radius: 50%;
    font-size: 22px;
    color: #000;
    margin: 15px 0px 0px;
    transition: .5s ease;
}

.icon a:hover {
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    color: #000;
    box-shadow: 0 0 1rem #ff4b2b;
}

span {
    color: #ff4b2b;
}

/************ 1MEDIA QUARIES **************/


/************ 1200px **************/

@media screen and (min-width : 1200px) {}

/************ 769px-1200px **************/

@media screen and (min-width : 769px) and (max-width :1200px) {

    section {
        padding: 2rem;
    }

    .navbar {
        left: -140%;
        width: 100%;
        height: 100vh;
        background-color: #111;
    }

    .menu {
        display: block;
        margin-left: 90.5%;
    }

    .navbar ul {
        display: inline-flex;
    }

    .navbar ul li a {
        margin-left: 24px;
        padding: 0px;
        color: #fff;
    }

    .navbar .logo {
        font-size: 30px;
        position: absolute;
        top: 4px;
        left: 32%;
        color: #fff;
    }

    /****** Home Section ******/

    .home {
        width: 100%;
        background-size: cover;
        background-position: center;
        overflow: hidden;
    }

    .home-content {
        left: 6%;
        bottom: 0px;
        text-align: center;
    }

    /****** about Section ******/

    .about-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-video {
        margin-left: 0;
    }

    .about-video video {
        width: 300px;
        height: 400px;
    }

    .about-body p {
        text-align: center;
        margin: 0px 10px;
    }

    /****** Package Section ******/

    .package-content {
        width: 80%;
        margin: auto;

    }

    .package-content .card {
        display: grid;
        grid-template-columns: repeat(2, lfr);
        margin: 20px;
        width: 40%;
    }

    .card-image img {
        width: 100%;
        height: 35vh;
    }
    
    .card .btn {

        display: block;
        margin: 10px 40px 20px;

    }


    /****** Service Section ******/

    .service-content {
        width: 100%;
        margin: auto;
    }

    .service-card {
        width: 35%;
        padding: 0px;
    }

    /****** Gallery Section ******/

    .gallery-content {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }

    .gallery-content .box img {
        width: 300px;
        height: 200px;
    }

    /****** Contact Section ******/

    .contact-contant {
        width: 100%;
        margin: auto;
    }

    .contact-contant form {
        width: 100%;
        padding: 10px 0px 0px 95px;
    }

    form input,
    form textarea {
        width: 90%;
    }

}

/************ 481px-768px **************/

@media screen and (min-width : 481px) and (max-width : 768px) {

    section {
        padding: 2rem;
    }

    .navbar {
        left: -140%;
        width: 100%;
        height: 100vh;
        background-color: #111;
    }

    .menu {
        display: block;
        /* margin-left: 90.5%; */
    }

    .navbar ul {
        display: inline-flex;
    }

    .navbar ul li a {
        margin-left: 2px;
        padding: 0px;
        color: #fff;
    }

    .navbar .logo {
        position: absolute;
        top: 10px;
        left: 20px;
        color: #fff;
    }


    /****** Home Section ******/

    .home {
        width: 100%;
        background-size: cover;
        background-position: center;
    }

    .home-content {
        left: 6%;
        bottom: 100px;
        text-align: center;
    }

    /****** about Section ******/

    .about-content {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about-video {
        margin-left: 0;
    }

    .about-video video {
        width: 300px;
        height: 300px;
    }

    .about-body {
        margin: 20px;
        padding: 30px;
    }

    /****** Package Section ******/

    .package-content {
        width: 90%;
        margin: auto;
    }

    .package-content .card {
        display: grid;
        grid-template-columns: repeat(2, lfr);
        margin: 20px;
        width: 40%;
    }

    .card-image img {
        width: 100%;
        height: 15vh;
    }


    /****** Service Section ******/

    .service-content {
        width: 100%;
        margin: auto;
    }

    .service-card {
        width: 40%;
        padding: 0px;
    }

    /****** Gallery Section ******/

    .gallery-content {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }

    .gallery-content .box img {
        width: 250px;
        height: 150px;
    }

    /****** Contact Section ******/

    .contact {
        width: 100%;
        margin: auto;
    }

    .contact-contant form {
        width: 100%;
        padding: 10px 0px 0px 95px;
    }

    form input,
    form textarea {
        width: 90%;
    }


}

/************ 320px-480px **************/

@media screen and (min-width : 320px) and (max-width : 480px) {

    section {
        padding: 2rem;
    }

    .navbar {
        left: -120%;
        width: 100%;
        height: 100vh;
        background: #111;
    }

    .navbar ul {
        margin-left: 25%;
    }

    .navbar ul li {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        text-align: center;
    }

    .navbar ul li a {
        font-size:22px;
        color: #fff;
    }

    .navbar .logo {
        font-size: 24px;
        color: #fff;
        position: absolute;
        top: 0px;
        left: 10px;
    }

    .menu {
        display: block;
        right: 1rem;
        margin-left: 88%;
    }

    /****** Home Section ******/

    .home {
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
    }

    .home-content {
        left: 0%;
        bottom: 10px;
        text-align: center;
    }

    /****** about Section ******/

    .about-content {
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about-video {
        margin-left: 0;
    }

    .about-video video {
        width: 300px;
        height: 300px;
    }

    .about-body {
        margin: 0;
        padding: 0px;
        text-align: center;
    }

    .about-body h2 {
        padding-top: 30px;
    }

    /****** Package Section ******/

    .package-content {
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .package-content .card {
        width: 80%;
        margin-bottom: 20px;
    }

    .card-image img {
        width: 100%;
        height: 15vh;
    }

    .card .btn {
        display: block;
        margin: 10px 40px 20px;
    }

    /****** Service Section ******/

    .service-content {
        width: 90%;
        margin: auto;
    }

    .service-card {
        width: 100%;
        padding: 6px;
    }

    .service-align {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    /****** Gallery Section ******/

    .gallery-content {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }

    .gallery-content .box img {
        width: 160px;
        height: 100px;
        border-radius: 4px;
    }

    /****** Contact Section ******/

    .contact-contant {
        width: 100%;
        margin: auto;
    }

    .contact-contant form {
        display: flex;

    flex-direction: column;

    justify-content: center;

    align-items: center;
        
        width: 100%;
    }

    form input,
    form textarea {
        width: 100%;
    }

}
